/* Color Variables */

:root {
    --primary-color: rgb(242, 248, 212);
    --secondary-color: rgb(44, 80, 55);
}

/* beginning of styles */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


a {
    display: block;
    height: 100%;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
    font-size: 4em;
    margin-left: 45px;
    text-shadow: 5px 10px 15px black;
}

h2 {
    text-align: center;
    align-items: center;
}


/* header styles */


header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url("../images/header-4.JPG");
    background-attachment: fixed;
    align-items: center;
    background-size: cover;
    height: 125px;
    position: sticky;
    top: 0;
    z-index: 1;
    overflow: hidden;
}


header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    font-size: 1.5em;
}

header nav ul li a {
    margin: 10px 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
}

a:hover {
    color: rgb(0, 255, 76);
}


/* hero styles */


.hero {
    display: flex;
    background-image: url("../images/header-4.JPG");
    height: 400px;
    background-size: cover;
    background-attachment: fixed;
    justify-content: space-between;
  }

  .hero h2 {
      color: var(--primary-color);
      margin-right: 140px;
  }

.hero-content {
    height: 300px;
    display: flex;
    align-items: flex-end;
    font-size: 2.5em;
    font-family: Arial, Helvetica, sans-serif;
  }


  /* about me styles */


.bio {
    width: 60%;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color  );
}

.about-me {
    padding-top: 50px;
    display: flex;
    justify-content: space-around;
    background-color: var(--primary-color);
    scroll-margin-top: 5em;
}

.bio-img {
    height: 350px;
    width: 75%;
    margin-left: 150px;
    border-radius: 50%;
    object-fit: cover;
    top: 15px;
}


  /* my work styles*/


.my-work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-gap: 20px;
    height: 500px;
    overflow: hidden;
    z-index: 9999;
    max-width: 100vw;
    margin-top: 25px;
}

.grid-item {
    background: rgba(150, 214, 144, 0.966);
    border: solid;
}

.grid-item h3 {
    top: 225px;
    position: relative;
    text-align: right;
    margin-right: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
}

.grid-item h4 {
    top: 225px;
    position: relative;
    text-align: right;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
    margin-right: 15px;
    font-size: 1em;


}

.grid-item h5 {
    top: 110px;
    position: relative;
    font-size: 1.5em;
    text-align: right;
    margin-right: 7px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--primary-color);
}

.grid-item span {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
}

.grid-item:hover {
    opacity: .5;
}

.box1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    font-size: 35px;
    background-image: url(../images/joelecox1.github.io_crypto-stock-compare_small.png);
    position: relative;
    background-position: 40%;
}

.box2 {
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
    background-image: url(../images/box-2.jpg);
}

.box3 {
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
    background-image: url(../images/box-3.jpg);
}

.box4 {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
    background-image: url(../images/box-4.jpg);
}

.box5 {
    background-image: url(../images/box-5.jpg);
}

.my-work-wrapper {
    width: 60%;
    background: cover;
}

.section-title {
    border-right: 5px solid var(--secondary-color);
    width: 20%;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
}

.my-work {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    background-color: var(--primary-color);
    scroll-margin-top: 5em;
}


/* contact me Styles */


.contact-me {
    display: flex;
    justify-content: space-around;
    height: 280px;
    padding-top: 50px;
    background-color: var(--primary-color);
    scroll-margin-top: 5em;
    padding-bottom: 10px;
}

.contact-me ul {
    display: flex;
    list-style: none;
    align-items: center;
    width: 60%;
    font-size: .80em;
}

.contact-me ul li a {
    margin: 10px 15px;
    margin: 10px 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--secondary-color);
    font-size: 1.5em;
}

#contact-me {
    margin-top: 15px;
}

/* footer styles */


footer {
    height: 100px;
    background-image: url(../images/header-4.JPG);
    background-attachment: fixed;
}


/* beginning of media queries*/

/* styles for screens 980px and below */

@media screen and (max-width: 980px) {

    header {
        justify-content: center;
    }

    h1 {
        margin-left: 0;
    }

    .about-me h2, .my-work h2, .contact-me h2  {
        border: none;
        width: 75%;
        border-bottom: 10px solid var(--secondary-color);
        padding: 25px;
    }

    .about-me p, .my-work-wrapper, .contact-me ul {
        padding: 25px;
        width: 75%;
    }

    .my-work, .about-me, .contact-me {
        flex-wrap: wrap;
    }

    .contact-me {
        padding-top: 0;
    }

    .contact-me ul {
        width: 100%;
        font-size: .80em;
        display: inline-block;
        text-align: center;
    }

    .contact-info {
        justify-content: center;
    }

    .my-work-wrapper {
        width: 100%;
    }
    
    .hero h2 { 
        width: 100%;
        margin-right: 0;
        text-align: center;
        justify-content: center;
        height: 50px;
    }


    .hero {
        flex-wrap: wrap;
        justify-content: center;
    }

    .bio-img {
        height: 250px;
        margin-left: 25px;
        margin-top: 30px;
    }
}


/* styles for screens 575px and below */

@media screen and (max-width: 575px) {

    h1 {
        font-size: 2.25em;
    }

    nav ul li a {
        font-size: .75em;
    }

    .hero-content {
        height: 50px;
        margin-top: 15px;

    }
    
    .my-work-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: dense;
        grid-gap: 20px;
        height: 500px;
        overflow: hidden;
        z-index: 9999;
        max-width: 100vw;
    }

    .box3 {
        grid-column: 2/ span 1;
        grid-row: 3/ span 1;
        background-image: url(../images/box-3.jpg);
    }
    
    .box4 {
        grid-column: 2/ span 1;
        grid-row: 4/ span 1;
        background-image: url(../images/box-4.jpg);
    }

    .box5 {
        grid-column: 1/ span 1;
        grid-row: 4/ span 1;
    }

    .grid-item h5 {
        top: 70px;
    }

    .grid-item h3 {
        top: 125px;
    }

    .grid-item h4 {
        top: 125px;
    }


}

